# WebApiLab2019

./: WebApiLab.sln
WebApiLab.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiLab.API.csproj  WebApiLab.API.xml  appsettings.Development.json  appsettings.json
WebApiLab.API/AutoMapper/: WebApiProfile.cs
WebApiLab.API/Controllers/: EFProductsController.cs  ProductsController.cs  WeatherForecastController.cs
WebApiLab.API/ProblemDetails/: ConcurrencyProblemDetails.cs
WebApiLab.API/Properties/: launchSettings.json
WebApiLab.BLL/: WebApiLab.BLL.csproj
WebApiLab.BLL/DTOs/: DTO.cs  Product.cs  WebApiProfile.cs
WebApiLab.BLL/Interfaces/: IProductService.cs
WebApiLab.BLL/Services/: ProductService.cs
WebApiLab.Client/: ProductsClient.cs  Program.cs  WebApiLab.Client.csproj
WebApiLab.Client/Properties/: AssemblyInfo.cs
WebApiLab.DAL/: NorthwindContext.cs
WebApiLab.DAL/Entities/: Product.cs
WebApiLab.DAL/Migrations/: 20200412150709_Init.Designer.cs  20200412150709_Init.cs  20200501190033_ProductRowVersion.Designer.cs  20200501190033_ProductRowVersion.cs  20210402150543_Init.Designer.cs  20210402150543_Init.cs  20210418173623_ProductRowVersion.Designer.cs  20210418173623_ProductRowVersion.cs  NorthwindContextModelSnapshot.cs
WebApiLabor.Api/: Startup.cs
WebApiLabor.Bll/Services/: ProductService.cs
WebApiLabor.Client/: ProductsClient.cs  Program.cs  WebApiLabor.Client.csproj
WebApiLabor.Client/Properties/: AssemblyInfo.cs
